<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая Страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Lato:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background: #e6eef5; /* Другой элитный фон */
            color: #2c3e50; /* Цвет текста, контрастирующий с фоном */
            text-align: center;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 3.5em; /* Крупный, но чуть меньше, чем на главной */
            color: #e74c3c; /* Ярко-красный для акцента */
            margin-bottom: 20px;
            animation: slideIn 2s ease-in-out;
        }
        p {
            font-size: 1.8em; /* Меньше заголовка, но больше обычного текста */
            color: #2980b9; /* Насыщенный синий */
            margin-bottom: 40px;
            animation: slideIn 3s ease-in-out;
        }
        .content {
            max-width: 600px;
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #2980b9;
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>Ну как вам?</h1>
    <p>надеюсь, понравилось)</p>
    <div class="content">
        <p>Мы надеемся, что наш сайт оставил у вас впечатление элегантности и современности. Здесь мы стремимся не только показать наши достижения, но и вдохновить вас на создание чего-то нового и уникального. Спасибо, что присоединились к нам в этом путешествии по миру дизайна и инноваций.</p>
    </div>
    <a href="index.html">Вернуться на главную страницу</a>
</body>
</html>
